# CompareTheMarket.com Code challenge

 
The test is as follows:

Given a book in a text file (http://www.loyalbooks.com/download/text/Railway-Children-by-E-Nesbit.txt for example)

 1. Write an application that outputs the individual words that appear in the book, and how
many times that word appears in the text file.
 2. The second part is to also output whether the number of times each word appears is a
prime number.
 

The following assumptions can be made:
 - Ignore punctuation and capitalisation
 

It would be beneficial to:
 - come up with more than one solution and be able to talk about the pro’s and con’s to each
 - ensure the application scales and performs optimally
 - Use TDD in the approach to writing the application
 - Thought to performance, TDD and OO would be of benefit
