# Babylon Code challenge

We would like you to create a simple Android app. 

The app should have two screens, as follows:
* Screen 1 should contain a list of posts. Tapping on a cell in the list, should take you to the second
screen.
* Screen 2 is the detail screen for the selected post. Details to be shown about each post are:
    - Post title
    - Post body
    - User name
    - Number of comments

You get all the data you want from the following API endpoints:
- GET http://jsonplaceholder.typicode.com/posts
- GET http://jsonplaceholder.typicode.com/users
- GET http://jsonplaceholder.typicode.com/comments

Task Guidelines
- Use of 3rd party libraries (and dependency management) is accepted and encouraged.
- You can either pick the route of implementing a simple architecture and focus more on the
UI (animations, transitions etc), or go for a simple UI and focus more on the architecture
of the application. Please let us know which one you prefer of the 2 options and why.
- We consider tests to be as important as functional code. So we expect you to show that
you know how to unit test your code. We know you are super busy. Instead of focusing on
code coverage it is better to focus on testing a small part of the code really well.
- The tech test needs to compile from the command line so that we can build it ourselves.